{
  "name": "teaser",
  "version": "1.0.0",
  "description": "Local teaser package for BeeWise-AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["teaser", "beewise-ai"],
  "author": "",
  "license": "ISC"
}